from scipy.stats import binom, beta

"""
Глава 2.4 (Биноминальное распределение)
На рейс забронировано 137 билетов, вероятность, что каждый пассажир не придет 40%
Насколько вероятно, что 50 или более пассажиров не полетят?
"""
n = 137 # кол. пассажиров (кол. испытаний)
p = 0.4 # вероятность, что пассажир не придет на посадку
p_50_or_more_no = 0.0 # процент, что 50 или более пассажиров не придут
for x in range(50, 138):
    p_50_or_more_no += binom.pmf(x, n, p)

print("Процент, что 50 или более пассажиров не придут", p_50_or_more_no)

"""
Глава 2.5 (Бета-распределение)
Вы подбросили монету 19 раз. 15 раз выпал орел, а 4 раза — решка.
Как вы думаете, есть ли при таком сочетании исходов шансы на то, что эта 
монета не шулерская? Если да, то почему? Если нет, то почему?
"""

heads = 15
tails = 4

p = 1 - beta.cdf(0.5, heads, tails)

print("Бета расределение, если более 0.5, то монета шулерская.", p)
