from math import exp
from sympy import diff, symbols, integrate

"""
Глава 1.5
Каков будет остаток по кредиту в 1 000 долларов сроком на 3 года под 5 % 
годовых,  если  проценты  начисляются  ежемесячно,  а  платежей  в  течение 
этого периода нет?
"""
p = 1000
t = 3
r = 0.05
n = 12 # переодичность начисления процентов
a = p * (1 + r / n) ** (n*t)
print ("1000 на 3 года под 5% с начислением каждый месяц: ", a)

"""
Глава 1.6
предыдущее упражнение при условии, что проценты начисля-
ются непрерывно
"""
a = p * exp(r * t)
print ("1000 на 3 года под 5% с непрерывным начислением: ", a)

"""
Глава 1.7
Чему равен уклон графика функции  f(x)=3x**2+1 при x=3 ?
"""
x = symbols('x')
f = 3 * x ** 2 + 1
x_1 = 3
# Вычисляем производную
dx_f = diff(f)
result = dx_f.subs(x, x_1) # subs заменяет х на значение 3
print ("Уклон графика функции  f(x)=3x**2+1 при x=3: ", result)

"""
Глава 1.8
Чему равна площадь под графиком функции f(x)=3x**2+1  в интервале от 
x=0 до x=2 ?
"""
x = symbols('x')
f = 3 * x**2 + 1
x1 = 0
x2 = 2
# Вычисляем интеграл от функции по x в интервале от x = 0 до x = 2
area = integrate(f, (x, x1, x2))
print("Площадь под графиком функции f(x)=3x**2+1 в интервале от x=0 до x=2: ", area)